<html>
<head>
	<meta charset="utf-8">
	<title> CineMagic Theater </title>
	<link rel="stylesheet" href="CSS/style.css"
</head>
<body>

<header>
<div class="container">

<img src="image/logo.jpg" alt="logo" class="logo">
 <nav>

 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">Upcoming Movies</a></li>
  <li><a href="#">See a Movie</a></li>
  <li><a href="#">Ticket Avaibility and Prices</a></li>
  <li><a href="#">Food & Drinks </a></li>
  <li><a href="#">Contact</a></li>
 </ul>

 </nav>

</div>
</header>
</body>

</html>

<!-- OFFERS & PROMOS -->
<html>
<head>
<title> Offers & Promotions | CineMagic Theaters </title>
<style>
        body {
            font-family: Verdana, sans-serif;
	    background-color: #595959;
	    box-shadow: inset 0px 0px 200px black;
        }
        h1 {
            text-align: center;
            margin-top: 40px;
	    color: darkorange;
	    font-family: Verdana;
        }
        .offer-container {
            display: flex;
            align-items: center;
	    justify-content: center;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 40px;
            margin-top: 40px;
            padding: 10px;
            border: 1px solid white;
	    background-color: black;
        }
        .offer-text {
            flex: 2;
            padding: 10px;
	    color: white;
        }
        .offer-image {
            flex: 1;
            padding: 10px;
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
<h1> Offers & Promotions </h1>    
    <div class="offer-container">
        <div class="offer-text">
            <h2><b>CineMagic Movie Club</b></h2>
            <p>Get access to an unlimited number of movies with our exclusive CineMagic Movie Club membership. As a member, you can watch all the latest releases at any of our locations. Join our CineMagic Movie Club today to enjoy movies all summer and combo deals for as low as $15.99 a month!</p>
        </div>
        <div class="offer-image">
            <img src="image/movieposters.jpeg" alt="Unlimited Movies Club">
        </div>
    </div>

    <div class="offer-container">
        <div class="offer-text">
            <h2><b>$5 Movie Tuesdays</b></h2>
            <p>Gather your friends and family to enjoy $5 movies all-day on Tuesdays at all CineMagic theaters.</p>
        </div>
        <div class="offer-image">
            <img src="image/5dollar.jpeg" alt="$5 Movie Tuesdays">
        </div>
    </div>

    <div class="offer-container">
        <div class="offer-text">
            <h2><b>Half Off Popcorn Thursdays</b></h2>
            <p>Craving some delicious popcorn while watching your favorite movie? Visit us on Thursdays to get 50% off on all sizes of popcorn.</p>
        </div>
        <div class="offer-image">
            <img src="image/popcorn.webp" alt="50% Off Popcorn Thursdays">
        </div>
    </div>

<div class="offer-container">
        <div class="offer-text">
            <h2><b>20% Off Candy Every Monday</b></h2>
            <p>Enjoy 20% off of our wide selection of candy every Monday!</p>
        </div>
        <div class="offer-image">
            <img src="image/candy.webp" alt="20% Off Candy Mondays">
        </div>
    </div>

<div class="offer-container">
        <div class="offer-text">
            <h2><b>Student Discount</b></h2>
            <p>Show your student ID at the box office to save big on tickets for the latest movies at participating CineMagic theaters!</p>
        </div>
        <div class="offer-image">
            <img src="image/student.jpeg" alt="Student Discount">
        </div>
    </div>

<center> <footer> Luna Yosief </footer> </center>

</body>
</html>
